.modal {
  max-width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .modal-button {
    width: 160px;
    margin-bottom: 5px;
    padding: 2px;
    background-color: rgb(78, 172, 34);
    border-radius: 5px;
  }
}
