@import "./reset.less";
@import "./components/modal-window.less";
@import "./components/todo.less";
@import "./components/input.less";

.App {
  display: flex;
  width: 100%;
  min-height: 100vh;
  flex-direction: column;
  align-items: center;
}

.todo-list {
  max-width: 500px;
  width: 100%;
}
